
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="icon" href="{{url_for('static', filename='images/logo.png')}}" type="png" sizes="16x16">
   <link  rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/CSS.css') }}">
    <title>HOLD ON-Mental Health Statistics </title>

  <script src="https://use.fontawesome.com/26ab819582.js"></script>
    <style>
      body{background-color: grey;}

      #myImg:hover {opacity: 0.7;cursor: pointer;}
      #myImg1:hover {opacity: 0.7;cursor: pointer;}
      #myImg2:hover {opacity: 0.7;cursor: pointer;}
      #myImg3:hover {opacity: 0.7;cursor: pointer;}
      #myImg4:hover {opacity: 0.7;cursor: pointer;}
      #myImg5:hover {opacity: 0.7;cursor: pointer;}


      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
    </style>

  </head>

  <body>
  <!--------------------------- NAV BAR ------------------------>
    <nav class="navbar navbar-icon-top navbar-expand-lg  bg-dark">
      <a class="navbar-brand navbar-name" href="/"><img src="{{url_for('static', filename='images/logo.png')}}" height="90" width="90">
      HOLD ON </a>
      <button class="navbar-toggler toggles" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> ---
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link nav-links " href="{{url_for('gettoknow') }}">
              <i class="fa fa-info-circle"></i> Get To know
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-links " href="{{url_for('helpline') }}">
              <i class="fa fa-anchor" aria-hidden="true"></i> Helpline
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-links" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-bar-chart" aria-hidden="true"></i> Statistics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{url_for('mentalhealth') }}"><i class="fa fa-users" aria-hidden="true"></i> People Affected By Depression</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{url_for('suicideanalysis') }}"><i class="fa fa-users" aria-hidden="true"></i> People commiting Suicides</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ">

          <li class="nav-item">
            <button type="button" class="btn btn-screening btn-grad" onclick="document.location='{{url_for('screening') }}'">Depression Screening</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-screening btn-grad" onclick="document.location='{{url_for('analysis') }}'">Sentiment Analysis</button>
          </li>
        </ul>
      </div>
    </nav>
    <!---------------------- End of Navbar -------------------------->

    <div  class="mental_health_content">
        <h1>EXPLORATORY ANALYSIS ON SUICIDE RATES</h1>
        <hr class="graphs-hr" noshade width="250">
        <p> This is an analysis of people commiting suicide all over India.<p>
        <p> This is the result of the analysis performed on the data set, "survey.csv(kaggle)".<br> We must note that the folowing analysis is completely based on the survey alone and the actuality might vary.</p>
        <h2 class="click-to-zoom">"Click on Each graph to zoom"</h2>
    </div>

    <!---------------------------------- Bar Graphs -------------------->
    <div class="card-deck graph-card-deck ">
      <div class="card graphs-card ">
         <img id="myImg" class="card-img-top card-images card-images-suicide" src="{{url_for('static', filename='images/suicideanalysis/countvsyears.png')}}" > </img>
        <div class="card-block">
          <h5 class="graphs-card-title"><i class="fa fa-calendar" aria-hidden="true"></i> OVER THE YEARS</h5>
          <p class="graphs-card-content">Reviewing the above garph we can see that suicide percentage is increasing over the years.</p>
          <br>
        </div>
      </div>
      <div class="card graphs-card">
         <img id="myImg2"class="card-img-top card-images card-images-suicide" src="{{url_for('static', filename='images/suicideanalysis/causes.png')}}"> </img>
        <div class="card-block">
          <h5 class="graphs-card-title"><i class="fa fa-level-up" aria-hidden="true"></i> TOP 10 CAUSES</h5>
          <p class="graphs-card-content">According to this data set we can say that family problems are the major causes of suicide.</p>
          <br>
        </div>
      </div>
      <div class="card graphs-card">
         <img id="myImg1" class="card-img-top card-images card-images-suicide" src="{{url_for('static', filename='images/suicideanalysis/10states.png')}}"> </img>
        <div class="card-block">
          <h5 class="graphs-card-title"><i class="fa fa-map-marker" aria-hidden="true"></i> TOP 10 STATES</h5>
          <p class="graphs-card-content">From the above graph we can infer that in India maximum number suicide happens in Maharashtra and second maximum number occurs in West Bengal.</p>
        </div>
      </div>
    </div>


    <div class="card-deck graph-card-deck">
      <div class="card graphs-card">
         <img id="myImg3" class="card-img-top card-images card-images-suicide" src="{{url_for('static', filename='images/suicideanalysis/malevsfemale.png')}}"> </img>
        <div class="card-block">
          <h5 class="graphs-card-title"><i class="fa fa-female" aria-hidden="true"></i> FEMALE VS <i class="fa fa-male" aria-hidden="true"></i> MALE</h5>
          <p class="graphs-card-content">We can see that Men kill themselves than women. But we should also be aware that these are only from dataset and the reality may have some changes.</p>
        </div>
      </div>
      <div class="card graphs-card">
        <img id="myImg4" class="card-img-top card-images card-images-suicide" src="{{url_for('static', filename='images/suicideanalysis/educationstatus.png')}}"> </img>
        <div class="card-block">
          <h5 class="graphs-card-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> EDUCATION STATUS</h5>
          <p class="graphs-card-content">By the above graph we can see that suicide percentage decreases with higher level of education. Also educated people are more aware than people with less or no education.</p>
        </div>
      </div>
      <div class="card graphs-card">
         <img id="myImg5" src="{{url_for('static', filename='images/suicideanalysis/martialstatus.png')}}"class="card-img-top card-images card-images-suicide"> </img>
        <div class="card-block">
          <h5 class="graphs-card-title"> <i class="fa fa-heart" aria-hidden="true"></i> MARITAL STATUS</h5>
          <p class="graphs-card-content"> Majority of suicide is committed by married people. Also second majority is the people who are never married.</p>
          <br>
        </div>
      </div>
    </div>

     <!---------------------------------- END of Bar Graphs -------------------->
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <footer class="footer">
      <div class="footer-btn-block">
        <a href="/" class="footer-buttons" role="button"><i class="fa fa-home"></i> Home</a>&ensp;
        <a href="{{url_for('gettoknow') }}" class="footer-buttons" role="button"><i class="fa fa-info-circle"></i> Get To Know</a>&ensp;
        <a href="{{url_for('helpline') }}" class="footer-buttons" role="button"><i class="fa fa-anchor" aria-hidden="true"></i> Helpline</a>&ensp;
      </div>

      <img class="footer-image" src="{{url_for('static', filename='images/footerimage.jpg')}}">

      <div class="copyright">
          <p>&#169; Made by: <br>
            <a href="https://www.linkedin.com/in/nuthakki-mithali-maryah-b254a1194" class="linkedin">Mithali Maryah</a><br>
            <a href="https://www.linkedin.com/in/kalaipriya-balamurugan-0564841b4/" class="linkedin">Kalaipriya</a><br>
            <a href="https://www.linkedin.com/in/sowmiya-veerapathiran-3182131ab"  class="linkedin">Sowmiya</a>
          </p>
      </div>

    </footer>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var img1 = document.getElementById("myImg1");
    var img2 = document.getElementById("myImg2");
    var img3 = document.getElementById("myImg3");
    var img4 = document.getElementById("myImg4");
    var img5 = document.getElementById("myImg5");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    img1.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    img2.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    img3.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    img4.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    img5.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
   </script>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>